DATABASE_URL=postgresql://postgres.ycdwpvmmkdqeudtxggbw:618RTwdxiDfmRK8j@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=f7e594d5a8a70fb98bdedbfbab9af591
PORT=3000
NODE_ENV=development
CORS_ORIGIN=https://budgetpal-2.vercel.app