DATABASE_URL=postgresql://postgres.ycdwpvmmkdqeudtxggbw:618RTwdxiDfmRK8j@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
PORT=3000
NODE_ENV=development
CORS_ORIGIN=https://budget-pal-iota.vercel.app/,http://localhost:5173